# homebrew-designer-ca

./: HomebrewDesigner.sln
HomebrewDesigner.Core/: HomebrewDesigner.Core.csproj
HomebrewDesigner.Core/DTO/: FermentableAddRequest.cs  FermentableResponse.cs  FermentableUpdateRequest.cs  HopAddRequest.cs  HopResponse.cs  HopUpdateRequest.cs  RecipeAddRequest.cs  RecipeDetailsDTO.cs  RecipeResponse.cs  RecipeUpdateRequest.cs  YeastAddRequest.cs  YeastResponse.cs  YeastUpdateRequest.cs
HomebrewDesigner.Core/Domain/Entities/: Fermentables.cs  Hop.cs  HopAddition.cs  Recipe.cs  Yeast.cs
HomebrewDesigner.Core/Domain/Identity/: ApplicationUser.cs
HomebrewDesigner.Core/Enums/: AdditionEnum.cs  FermentableOriginEnum.cs  FermentableTypeEnum.cs  HopFormEnum.cs  StyleEnum.cs  YeastFlocEnum.cs  YeastFormEnum.cs  YeastTypeEnum.cs
HomebrewDesigner.Core/Helpers/: ValidationHelper.cs
HomebrewDesigner.Core/RepositoryContracts/: IFermentableRepository.cs  IHopRepository.cs  IRecipeRepository.cs  IRepository.cs  IYeastRepository.cs
HomebrewDesigner.Core/ServiceContracts/: IFermentableService.cs  IHopService.cs  IRecipeService.cs  IService.cs  IYeastService.cs
HomebrewDesigner.Core/Services/: FermentableService.cs  HopService.cs  RecipeService.cs  YeastService.cs
HomebrewDesigner.Infrastructure/: HomebrewDesigner.Infrastructure.csproj
HomebrewDesigner.Infrastructure/DbContext/: ApplicationDbContext.cs  SeedData.cs
HomebrewDesigner.Infrastructure/Repositories/: FermentableRepository.cs  HopRepository.cs  RecipeRepository.cs  YeastRepository.cs
HomebrewDesigner.UI/: HomebrewDesigner.UI.csproj  Program.cs  appsetting.Production.json  appsettings.Development.json  appsettings.json
HomebrewDesigner.UI/Controllers/: AccountController.cs  AdminController.cs  CalculatorController.cs  HomeController.cs  IngredientController.cs  RecipeController.cs
HomebrewDesigner.UI/Migrations/: 20231130035718_Initial.Designer.cs  20231130035718_Initial.cs  20240127011440_Identity.Designer.cs  20240127011440_Identity.cs  20240127163654_UpdateAppUser.Designer.cs  20240127163654_UpdateAppUser.cs  RecipeDbContextModelSnapshot.cs
HomebrewDesigner.UI/Models/: ErrorViewModel.cs
HomebrewDesigner.UI/Properties/: launchSettings.json
HomebrewDesigner.UI/ViewModels/: CalcuculatorVM.cs  LoginVM.cs  Nav.cs  RecipeVM.cs  RegisterVM.cs  UserVM.cs
HomebrewDesigner.UI/Views/: _ViewImports.cshtml
HomebrewDesigner.UI/Views/Account/: Login.cshtml  Register.cshtml
HomebrewDesigner.UI/Views/Admin/: Add.cshtml  Edit.cshtml  Index.cshtml
HomebrewDesigner.UI/Views/Calculator/: Calculator.cshtml  Index.cshtml
HomebrewDesigner.UI/Views/Home/: Home.cshtml  Index.cshtml
HomebrewDesigner.UI/Views/Ingredient/: AddFermentable.cshtml  AddHop.cshtml  AddYeast.cshtml  EditFermentable.cshtml  EditHop.cshtml  EditYeast.cshtml  Fermentables.cshtml  Hops.cshtml  Yeast.cshtml
HomebrewDesigner.UI/Views/Recipe/: AddFermentables.cshtml  AddHops.cshtml  AddRecipe.cshtml  DeleteRecipe.cshtml  EditRecipe.cshtml  Recipes.cshtml  ViewRecipe.cshtml
HomebrewDesigner.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
HomebrewDesigner.UI/wwwroot/css/: site.css
HomebrewDesigner.UI/wwwroot/js/: site.js  submitSpinner.js  userNav.js
HomebrewDesignerTests.FakeRepos/: FakeFermentableRepo.cs  FakeHopRepo.cs  FakeRecipeRepo.cs  FakeYeastRepo.cs  HomebrewDesignerTests.FakeRepos.csproj
HomebrewDesignerTests.Tests/: FermentableTests.cs  HomebrewDesignerTests.Tests.csproj  HopTests.cs  RecipeTests.cs  YeastTests.cs
LoadTests/: HomebrewDesignerLoadTests.jmx
