<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HomebrewDesigner.Core\HomebrewDesigner.Core.csproj" />
      <ProjectReference Include="..\HomebrewDesigner.Infrastructure\HomebrewDesigner.Infrastructure.csproj" />
      <ProjectReference Include="..\HomebrewDesigner.UI\HomebrewDesigner.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="xunit" Version="2.6.6" />
      <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    </ItemGroup>

</Project>
